<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>pb.js</title>
</head>
<body>
    <pb-bind bind-to="foo"></pb-bind>

    <script src="src/pb.js"></script>
    <script>
//        const callback = function(val) {
//            window.requestAnimationFrame(function() {
//                console.log(val);
//            });
//        };
        pb.foo = "foo";

//        Pb.addListener('foo', callback);

        pb.foo = "FOO";
        document.querySelector('pb-bind').setAttribute('bind-to', 'bar');


        pb.foo
    </script>
</body>
</html>
